.blog{
    display: flex;
    flex-direction: column;
    font-family: var(--font-family);
}
.blog-heading{
    text-align: left;
    margin-bottom: 5rem;
}
.blog-con{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
.blog-left{
    flex: 0.75;
}
.blog-right{
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
}
@media screen and (max-width: 990px) {
    .blog-con{
        flex-direction: column;
    }
    .article-img{
        height: 250px;
    }
}
@media screen and (max-width: 700px){
    .blog-right{
        grid-template-columns: repeat(1,1fr);
    }
    .blog-heading h1{
        font-size: 1.5rem;
    }
}